Devices = ./Device.xml
Port = 5001
AllowPut = true
ReconnectInterval = 1000
BufferSize = 17
MonitorConfigFiles = true
Pretty = true
SchemaVersion = 1.5

Adapters {
   # Log file has all machines with device name prefixed
   Adapter1 {
    # ADXL345 Sensor
      Host = 127.0.0.1
      Port = 7878
   }
   Adapter2 {
    # DHT111 Sensor
      Host = 127.0.0.1
      Port = 7879
   }
}

Files {
   schemas {
       Path = ./schemas
       Location = /schemas/
   }
   styles {
       Path = ./styles
       Location = /styles/
    }
    Favicon {
        Path = ./styles/favicon.ico
        Location = /favicon.ico
    }
}

#StreamsStyle {
#   Location = /styles/Streams.xsl
# }

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}
